{
  "name": "cs10-restaurant-pos",
  "version": "1.0.0",
  "description": "The POS that's not a POS",
  "main": "server.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cross-env NPM_CONFIG_PRODUCTION=true npm i --prefix client && npm run build --prefix client",
    "lint": "eslint api/",
    "test": "jest --ci --forceExit --detectOpenHandles --runInBand --verbose --logHeapUsage",
    "reset-test": "jest --clearCache",
    "lint-all": "concurrently \"npm run lint\" \"cd client && npm run lint\"",
    "precommit": "npm run lint-all"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": "git@github.com:Lambda-School-Labs/CS10-restaurant-pos.git",
  "author": "Team POS",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "@uppy/companion": "^0.16.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "mjml": "^4.2.0",
    "mongoose": "^5.2.14",
    "mongoose-types": "^1.0.3",
    "node-fetch": "^2.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "stripe": "^6.11.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0"
  }
}
